---
interface Props {
    projects: {
        title: string;
        description: string;
        image: ImageMetadata;
        alt: string;
    }[];
}
import type { ImageMetadata } from 'astro';
import { Image } from 'astro:assets';
const { projects } = Astro.props;
---

<section class="projects">
    {
        projects.map((project) => (
            <div class="card">
                <div class="card__image">
                    <Image
                        class="card__image__img"
                        src={project.image}
                        alt={project.alt}
                    />
                </div>
                <div class="card__info">
                    <h2 class="card__info__heading">{project.title}</h2>
                    <p class="card__info__description">{project.description}</p>
                </div>
            </div>
        ))
    }
</section>
<style lang="scss">
    .projects {
        padding-inline: var(--space-lateral);
        margin-bottom: 6.25rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        align-items: stretch;
    }
    .card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #fdf3f0;
        border-radius: 15px;
        overflow: hidden;
        cursor: pointer;
        &__image {
            flex: 1 1 17.9375rem;
            position: relative;
            overflow: hidden;
            max-height: 18.75rem;
            &__img {
                width: 100%;
                height: auto;
            }
        }
        &__info {
            flex: 1 1 18.75rem;
            padding: 2rem 1.875rem;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-style: normal;
            &__heading {
                color: var(--color-primary);
                font-size: 1.25rem;
                font-weight: 500;
                line-height: 1.625rem; /* 130% */
                letter-spacing: 5px;
                text-transform: uppercase;
            }
            &__description {
                color: var(--color-dark-grey);
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.625rem; /* 162.5% */
            }
        }
    }
    @media (min-width: 43.75rem) {
        .projects {
            row-gap: 2rem;
            margin-bottom: 7.5rem;
        }
        .card {
            &__info {
                padding: 2rem;
            }
        }
    }
    @media (min-width: 1000px) {
        .projects {
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 1.875rem;
            margin-bottom: 10rem;
        }
        .card {
            flex: 1 1 18.75rem;
            flex-direction: column;
            &__image,
            &__info {
                flex: auto;
            }
            &__info {
                justify-content: flex-start;
            }
        }
    }
    @media (hover: hover) {
        .card:hover {
            background-color: var(--color-primary);
            & .card__image__img {
                transform: scale(1.1);
                transform-origin: top center;
                transition: transform 0.5s;
            }
            & .card__info {
                &__heading,
                &__description {
                    color: var(--color-white);
                }
            }
        }
    }
</style>
