---
import { Image } from 'astro:assets';
import svgFriendly from '@src/assets/home/illustration-friendly.svg';
import svgPassionate from '@src/assets/home/illustration-passionate.svg';
import svgResourceful from '@src/assets/home/illustration-resourceful.svg';

const items = [
    {
        title: 'PASSIONATE',
        body: 'Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions.',
        image: svgPassionate,
        alt: 'Illustration of a person designing on a computer',
    },
    {
        title: 'RESOURCEFUL',
        body: 'Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clientsâ€™ needs.',
        image: svgResourceful,
        alt: 'Illustration of a person drawing on a computer',
    },
    {
        title: 'FRIENDLY',
        body: ' We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide.',
        image: svgFriendly,
        alt: 'Illustration of two persons with a friendly face',
    },
];
---

<section class="about">
    {
        items.map((item) => (
            <div class="about__item">
                <div class="about__item__img circle-bg">
                    <Image src={item.image} alt={item.alt} />
                </div>
                <div class="about__item__info">
                    <h2 class="about__item__title">{item.title}</h2>
                    <p class="about__item__body">{item.body}</p>
                </div>
            </div>
        ))
    }
</section>
<style lang="scss">
    .about {
        padding-inline: var(--space-lateral);
        margin-bottom: 10rem;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 5rem;
        column-gap: 1.875rem;
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            &__img {
                position: relative;
                width: fit-content;
            }
            & .circle-bg::before {
                content: '';
                display: block;
                inset: 0;
                position: absolute;
                z-index: -1;
                border-radius: 50%;
                opacity: 0.2;
            }
            &:nth-child(1) .circle-bg::before {
                background: linear-gradient(
                    -90deg,
                    rgba(93, 2, 2, 0) 0%,
                    rgba(93, 2, 2, 0.5) 100%
                );
            }
            &:nth-child(2) .circle-bg::before {
                background: linear-gradient(
                    180deg,
                    rgba(93, 2, 2, 0) 0%,
                    rgba(93, 2, 2, 0.5) 100%
                );
            }
            &:nth-child(3) .circle-bg::before {
                background: linear-gradient(
                    0deg,
                    rgba(93, 2, 2, 0) 0%,
                    rgba(93, 2, 2, 0.5) 100%
                );
            }
            &__info {
                color: var(--color-dark-grey);
                text-align: center;
                font-style: normal;
                flex-grow: 1;
            }
            &__title {
                font-size: 1.25rem;
                font-weight: 500;
                line-height: 1.3; /* 130% */
                letter-spacing: 5px;
                margin-bottom: 2rem;
            }
            &__body {
                color: #333136;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.62; /* 162.5% */
            }
        }
    }
    @media (min-width: 43.75rem) {
        .about {
            row-gap: 2rem;
            &__item {
                flex-direction: row;
                &__info {
                    text-align: left;
                }
                &__title {
                    margin-bottom: 1rem;
                }
            }
        }
    }
    @media (min-width: 1200px) {
        .about {
            flex-direction: row;
            align-items: flex-start;
            &__item {
                flex-direction: column;
                &__info {
                    text-align: center;
                }
                &__title {
                    margin-bottom: 2rem;
                }
            }
            &::after {
                position: absolute;
                content: '';
                width: 1006px;
                height: 594px;
                right: 0;
                top: 125px;
                border-radius: 297px 0 297px 297px;
                opacity: 0.5;
                background: var(--color-light-grey);
                z-index: -1;
            }
        }
    }
</style>
